{
  "name": "JunOS Lab",
  "short_name": "JunOS Lab",
  "description": "Browser network lab for practicing real JunOS — offline, no accounts",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1512",
  "theme_color": "#0f1512",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
